*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
}

nav a{
    color: #333;
}

nav ul{
    display: flex;
    gap: 50px;
    list-style: none;
}

main{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    background-color: rgba(245, 242, 247, 0.934);
}

main img{
    width: 40%;
}

main h1{
    font-size: 50px;
    font-weight: 400;
}

main p{
    font-size: 22px;
    margin: 15px 0px;
}

main div{
    width: 45%;
}

#about-section{
    padding: 80px 80px;
    
}
.about-header{
    margin-bottom: 55px;
    width: 60%;
}
.about-header h2{
    font-size: 45px;
    font-weight: 400;
    margin: 15px 0px;
}
.about-header p{
    font-size: 20px;
    margin: 15px 0px;
    line-height: 1.6;
}

.about-body{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    font-size: 20px;
    margin: 15px 20px;
}

.about-body h2{
    font-size: 15px;
    margin: 15px 0px;
    font-weight: 700;
}
.about-body p{
    font-size: 17px;
    margin: 15px 0px;
    line-height: 1.6;
}

#feed-ad{
    padding: 60px 80px;
    background-color: rgba(245, 242, 247, 0.934);
}

#feed-ad h1{
    font-size: 28px;
    font-weight: 400;
    color: gray;
    margin: 20px 15px;
}
#feed-ad img{
   width: 100%; 
}
.about-feed{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.article1, .article2,.article3,.article4{
    box-shadow: 5px 5px 10px gray;
}
.article1 div, .article2 div, .article3 div, .article4 div{
    padding: 20px;
}
.article1 a, .article2 a, .article3 a, .article4 a{
    margin: 10px 0px;
    display: block;
    font-size: 14px;
}
.article1 h4, .article2 h4, .article3 h4, .article4 h4{
    font-size: 13px;
}
.article1 p, .article2 p, .article3 p,.article4 p{
    font-size: 14px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(233, 26%, 24%);
}
.logo{
    padding: 30px 80px;
}
.logo ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 30px 0px;
}
.about-us{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;
    gap: 100px;
}
.about-us ul{
    list-style: none;
}
.about-us li{
    padding: 10px;
}
.about-us a{
    color: white;
}

button{
    all: unset;
    background-color:#61C98C;
    padding: 10px 25px;
    color: white;
    border-radius: 50px;
}

.togglers{
    display: none;
}

@media screen and (max-width:992px){
    nav{
        padding: 20px 35px;
    }

    nav ul{
        gap: 20px;
    }

    button{
        font-size: 16px;
        padding: 10px 20px;
    }

    main{
        padding: 48px;
        gap: 5px;
    }

    main h1{
        font-size: 40px;
        margin-bottom: 15px;
    }

    main p{
        font-size: 18px;
        line-height: 30px;
        margin-top: 0px;
    }

    #about-section{
        padding: 48px;
    }

    .about-header h2{
        margin-top: 0;
        font-size: 40px;
    }

    .about-header p{
        margin-top: 0;
        margin-bottom: 50px;
    }

    .about-body{
        margin: 0;
    }
    .about-body p{
        line-height: 1.5;
        margin: 0;
    }

    #feed-ad{
        padding: 48px;
    }

    #feed-ad h1{
        margin: 0 0 30px;

    }

    .article1 div, .article2 div, .article3 div, .article4 div{
        padding: 16px;
    }

    .article1 h4, .article2 h4, .article3 h4, .article4 h4{
        margin: 7px 0;
    }

    .article1 a, .article2 a, .article3 a, .article4 a{
        margin: 0;
    }

    .article1 p, .article2 p, .article3 p, .article4 p{
        margin: 12px 0 0;
    }

    footer{
        padding: 15px 0 32px;
    }

    .logo{
        padding: 16px 0 0 32px;
    }

    .about-us{
        padding: 0;
        gap: 50px;
    }

    .request{
        margin-top: 16px;
        text-align: center;
        margin-right: 20px;
    }

    .request p{
        font-size: 13px;
        margin-top: 10px;
        color: white;
    }

}

@media screen and (max-width:768px){
    nav{
        padding: 16px 32px;
    }

    nav button{
        display: none;
    }

    nav a{
        color: gray;
    }

    main{
        padding: 32px 32px 48px;
        gap: 0;
    }

    main h1{
        font-size: 35px;
    }

    main p{
        font-size: 15px;
        line-height: 1.5;
    }

    #about-section{
        padding: 32px 32px 48px;
    }

    .about-header{ 
        margin: 0;
        width: 100%;
    }

    .about-header p{
        width:70%;
        font-size: 18px;
    }

    .about-body{
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
    }

    .about-body h2{
        font-size: 18px;
    }

    #feed-ad{
        padding: 32px 32px 48px;
    }

    .about-feed{
        grid-template-columns: repeat(2, 1fr);
    }

    .about-us{
        gap: 20px;
    }
}

@media screen and (max-width:576px){
    nav ul{
        position: fixed;
        top: -35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 45%;
        text-align: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 10px rgb(228, 228, 228);
        border: 1px solid #333;
        border-radius: 10px;
        flex-direction: column;
        padding: 30px 0;
        transition: .5s;
    }

    .togglers{
        display: block;
        font-size: 20px;
    }

    .ri-close-fill{
        display: none;
    }
    
    main{
        flex-direction: column-reverse;
    }

    main img{
        width:80%;
    }

    main div{
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .about-header{
        text-align: center;
    }

    .about-header p{
        width: 90%;
    }

    footer{
        flex-direction: column;
    }

    .logo{
        padding-left: 0;
    }

    .about-us{
        gap: 60px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:480px){

    .about-body, .about-feed{
        grid-template-columns: 1fr;
    }

    .about-body{
        text-align: center;
    }

    .about-us{
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .about-us li{
        padding: 0;
        padding-top: 16px;
    }

    
}